# 基本概念

## 定义

图G由顶点集V和边集E组成，记为 $G = (V, E)$，其中$V(G)$表示图G中顶点的有限非空集；$E(G)$表示图G中顶点之间的关系（边）集合。若 $V = \{v1,v2,...,vn\}$，则用$|V|$表示图G中顶点的个数，也称图G的阶。
$$
E=\{(u,v)\ |\ u\in V,\ v\in V\}
$$
用$|E|$表示图G中的边数。

## 名词

### 有向图

若 E 是有向边（弧）的有限集合时，则图G为有向图。弧是顶点的有序对，记为，其中v，w是顶点，v称为**弧尾**，w称为**弧头**， 称为**顶点v到w的弧**，也称v邻接到w，或w邻接自v。

![img](https://img.sped0nwen.com/image/2023/06/17/i7mtxq-0.jpg)

### 无向图

若 E 是无向边（简称边）的有限集合时，则图G为无向图。便是顶点的无序对，记为（v，w）或（w，v），因为（v，w）= （w，v），其中v，w是顶点。可以说顶点w和顶点v互为邻接点。边（v，w）依附顶点w，v，或者说边（v，w）和顶点v，w相关联。

![img](https://img.sped0nwen.com/image/2023/06/17/i7tnzf-0.webp)

### 简单图

一个图若满足：

1. 不存在重复边（不平行）
2. 不存在顶点到自身的边，则称图G为简单图（不自环）

这个图为简单图

### 多重图

简单图的相反，允许平行，允许自环

### 完全图（简单完全图）

#### 无向完全图

在无向图中，若任意两个顶点之间都存在边，则称该图为无向完全图。含有n个顶点的无向完全图有 n（n - 1）/ 2 条边。在有向图中，**若任意两个顶点之间都存在方向相反的两条弧，则称该图为有向完全图**。含有n个顶点的无向完全图有 n（n - 1）条边。

#### 有向完全图
